{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movie_db;Username=postgres;Password=9090b9090"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "backstagepassconfemail@gmail.com",
    "Password": "bjauounvitltqufn",
    "From": "backstagepassconfemail@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VideoSettings": {
    "VideoPath": "wwwroot/videos"
  }
}
